# example-kotlin-springboot-graphql

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/kotlin/com/andrejusti/example/kotlin/springboot/graphql/: Application.kt
src/main/kotlin/com/andrejusti/example/kotlin/springboot/graphql/domain/entity/: Category.kt  Product.kt
src/main/kotlin/com/andrejusti/example/kotlin/springboot/graphql/domain/service/: CategoryService.kt  ProductService.kt
src/main/kotlin/com/andrejusti/example/kotlin/springboot/graphql/infrastructure/: package-info.java
src/main/kotlin/com/andrejusti/example/kotlin/springboot/graphql/infrastructure/dto/: ItemValidationError.kt  Pagination.kt
src/main/kotlin/com/andrejusti/example/kotlin/springboot/graphql/infrastructure/exception/: ValidationException.kt
src/main/kotlin/com/andrejusti/example/kotlin/springboot/graphql/infrastructure/service/: PaginationService.kt  ValidateService.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/graphql/: Application.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/graphql/domain/entity/: Category.kt  Product.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/graphql/domain/service/: CategoryService.kt  ProductService.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/graphql/infrastructure/: package-info.java
src/main/kotlin/tech/justi/example/kotlin/springboot/graphql/infrastructure/dto/: ItemValidationError.kt  Pagination.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/graphql/infrastructure/exception/: ValidationException.kt
src/main/kotlin/tech/justi/example/kotlin/springboot/graphql/infrastructure/service/: PaginationService.kt  ValidateService.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/graphql/: inputs.graphqls  mutations.graphqls  querys.graphqls  types.graphqls
src/test/kotlin/com/andrejusti/example/kotlin/springboot/graphql/domain/: AbstractIT.kt
src/test/kotlin/com/andrejusti/example/kotlin/springboot/graphql/domain/it/: CategoryIT.kt  ProductIT.kt
src/test/kotlin/com/andrejusti/example/kotlin/springboot/graphql/domain/sdk/: AbstractSdk.kt  CategorySdk.kt  ProductSdk.kt
src/test/kotlin/tech/justi/example/kotlin/springboot/graphql/domain/: AbstractIT.kt
(+15 files in other folders)
