sonar.projectKey=justiandre_example-kotlin-springboot-graphql
sonar.projectName=Projeto de exemplo com API GraphQL com dois crud’s simples, utilizando Kotlin, Spring Boot, Gradle etc
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SonarSource/example-kotlin-springboot-graphql
sonar.links.ci=https://travis-ci.org/SonarSource/example-kotlin-springboot-graphql
sonar.links.scm=https://github.com/SonarSource/example-kotlin-springboot-graphql
sonar.links.issue=https://github.com/SonarSource/example-kotlin-springboot-graphql/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test