
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 +                          __             __                  __              +
 +      __                 /\ \__  __     /\ \__              /\ \             +
 +     /\_\  __  __    ____\ \ ,_\/\_\    \ \ ,_\    __    ___\ \ \___         +
 +     \/\ \/\ \/\ \  /',__\\ \ \/\/\ \    \ \ \/  /'__`\ /'___\ \  _ `\       +
 +      \ \ \ \ \_\ \/\__, `\\ \ \_\ \ \  __\ \ \_/\  __//\ \__/\ \ \ \ \      +
 +      _\ \ \ \____/\/\____/ \ \__\\ \_\/\_\\ \__\ \____\ \____\\ \_\ \_\     +
 +     /\ \_\ \/___/  \/___/   \/__/ \/_/\/_/ \/__/\/____/\/____/ \/_/\/_/     +
 +     \ \____/                                                                +
 +      \/___/                                                                 +
 +                                                                             +
 +   App de exemplo: Kotlin + Spring Boot + GraphQL                            +
 +   https://github.com/justiandre/example-kotlin-springboot-graphql           +
 +   Por: André Justi <justi.andre@gmail.com> - http://justi.tech              +
 +                                                                             +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 
